#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";

            // ╭─────────┬─────────┬─────────┬─────────┬─────────╮   ╭─────────┬─────────┬─────────┬─────────┬─────────╮
            // │    Q    │    W    │    E    │    R    │    T    │   │    Y    │    U    │    I    │    O    │    P    │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
            // │  GUI/A  │  ALT/S  │  CTL/D  │  SHF/F  │    G    │   │    H    │  SHF/J  │  CTL/K  │  ALT/L  │  GUI/;  │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
            // │    Z    │    X    │    C    │    V    │    B    │   │    N    │    M    │    ,    │    .    │    /    │
            // ╰─────────┴─────────┴─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┴─────────┴─────────╯
            //                               │   TAB   │ NAV/SPC │   │ SYM/RET │  BSPC   │
            //                               ╰─────────┴─────────╯   ╰─────────┴─────────╯

            bindings = <
                       &kp Q       &kp W       &kp E         &kp R        &kp T        &kp Y      &kp U            &kp I          &kp O       &kp P
                       &mt LGUI A  &mt LALT S  &mt LCTRL D   &mt LSHFT F  &kp G        &kp H      &mt RSHFT J      &mt RCTRL K    &mt RALT L  &mt RGUI SQT
&kp LA(LC(LG(LSHFT)))  &kp Z       &kp X       &kp C         &kp V        &kp B        &kp N      &kp M            &kp COMMA      &kp DOT     &kp FSLH      &kp RSHFT
                                               &lt 2 ESCAPE  &lt 3 SPACE  &lt 0 TAB    &lt 0 RET  &lt 1 BACKSPACE  &kp BACKSPACE
            >;
        };

        num_layer {
            bindings = <
        &kp LBKT   &kp N7        &kp N8  &kp N9  &kp RBKT     &trans  &trans  &trans  &trans  &trans
        &kp SEMI   &kp N4        &kp N5  &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp NUMBER_1  &kp N2  &kp N3  &kp BSLH     &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &kp N0  &kp MINUS    &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                &trans                &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &kp C_PLAY_PAUSE      &trans
            >;
        };

        Navigation {
            bindings = <
        &trans  &trans  &trans  &trans  &trans     &trans          &trans    &trans  &trans     &trans
        &trans  &trans  &trans  &trans  &kp F13    &kp LEFT_ARROW  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans          &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans     &trans          &trans    &trans
            >;

            label = "nav";
        };
    };
};
